<?php

use Illuminate\Database\Migrations\Migration;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Support\Facades\Schema;

class C4a1Bot extends Migration
{
    /**
     * Run the migrations.
     *
     * @return void
     */
    public function up()
    {
        Schema::create('c4a1-bot', function (Blueprint $table) {
            $table->id();
            $table->text("C4A1_3")->nullable();
            $table->text("C4A1_3_1")->nullable();
            $table->text("C4A1_3_2")->nullable();
            $table->text("C4A1_4")->nullable();
            $table->text("C4A1_4_1_1")->nullable();
            $table->text("C4A1_4_2_1")->nullable();
            $table->text("C4A1_4_3_1")->nullable();
            $table->text("C4A1_4_4_1")->nullable();
            $table->text("C4A1_4_5_1")->nullable();
            $table->text("C4A1_4_1_2")->nullable();
            $table->text("C4A1_4_2_2")->nullable();
            $table->text("C4A1_4_3_2")->nullable();
            $table->text("C4A1_4_4_2")->nullable();
            $table->text("C4A1_4_5_2")->nullable();
            $table->text("C4A1_4_1_3")->nullable();
            $table->text("C4A1_4_2_3")->nullable();
            $table->text("C4A1_4_3_3")->nullable();
            $table->text("C4A1_4_4_3")->nullable();
            $table->text("C4A1_4_5_3")->nullable();
            $table->text("C4A1_4_1_4")->nullable();
            $table->text("C4A1_4_2_4")->nullable();
            $table->text("C4A1_4_3_4")->nullable();
            $table->text("C4A1_4_4_4")->nullable();
            $table->text("C4A1_4_5_4")->nullable();
            $table->text("C4A1_4_1_5")->nullable();
            $table->text("C4A1_4_2_5")->nullable();
            $table->text("C4A1_4_3_5")->nullable();
            $table->text("C4A1_4_4_5")->nullable();
            $table->text("C4A1_4_5_5")->nullable();
            $table->text("C4A1_4_1_6")->nullable();
            $table->text("C4A1_4_2_6")->nullable();
            $table->text("C4A1_4_3_6")->nullable();
            $table->text("C4A1_4_4_6")->nullable();
            $table->text("C4A1_4_5_6")->nullable();
            $table->text("C4A1_4_1_7")->nullable();
            $table->text("C4A1_4_2_7")->nullable();
            $table->text("C4A1_4_3_7")->nullable();
            $table->text("C4A1_4_4_7")->nullable();
            $table->text("C4A1_4_5_7")->nullable();
            $table->text("C4A1_4_1_8")->nullable();
            $table->text("C4A1_4_2_8")->nullable();
            $table->text("C4A1_4_3_8")->nullable();
            $table->text("C4A1_4_4_8")->nullable();
            $table->text("C4A1_4_5_8")->nullable();
            $table->text("C4A1_4_1_9")->nullable();
            $table->text("C4A1_4_2_9")->nullable();
            $table->text("C4A1_4_3_9")->nullable();
            $table->text("C4A1_4_4_9")->nullable();
            $table->text("C4A1_4_5_9")->nullable();
            $table->text("C4A1_4_1_10")->nullable();
            $table->text("C4A1_4_2_10")->nullable();
            $table->text("C4A1_4_3_10")->nullable();
            $table->text("C4A1_4_4_10")->nullable();
            $table->text("C4A1_4_5_10")->nullable();
            $table->text("C4A1_4_1_11")->nullable();
            $table->text("C4A1_4_2_11")->nullable();
            $table->text("C4A1_4_3_11")->nullable();
            $table->text("C4A1_4_4_11")->nullable();
            $table->text("C4A1_4_5_11")->nullable();
            $table->text("C4A1_4_1_12")->nullable();
            $table->text("C4A1_4_2_12")->nullable();
            $table->text("C4A1_4_3_12")->nullable();
            $table->text("C4A1_4_4_12")->nullable();
            $table->text("C4A1_4_5_12")->nullable();
            $table->text("C4A1_4_1_13")->nullable();
            $table->text("C4A1_4_2_13")->nullable();
            $table->text("C4A1_4_3_13")->nullable();
            $table->text("C4A1_4_4_13")->nullable();
            $table->text("C4A1_4_5_13")->nullable();
            $table->text("C4A1_4_1_14")->nullable();
            $table->text("C4A1_4_2_14")->nullable();
            $table->text("C4A1_4_3_14")->nullable();
            $table->text("C4A1_4_4_14")->nullable();
            $table->text("C4A1_4_5_14")->nullable();
            $table->text("C4A1_4_1_15")->nullable();
            $table->text("C4A1_4_2_15")->nullable();
            $table->text("C4A1_4_3_15")->nullable();
            $table->text("C4A1_4_4_15")->nullable();
            $table->text("C4A1_4_5_15")->nullable();
            $table->text("C4A1_4_1_16")->nullable();
            $table->text("C4A1_4_2_16")->nullable();
            $table->text("C4A1_4_3_16")->nullable();
            $table->text("C4A1_4_4_16")->nullable();
            $table->text("C4A1_4_5_16")->nullable();
            $table->text("C4A1_4_1_17")->nullable();
            $table->text("C4A1_4_2_17")->nullable();
            $table->text("C4A1_4_3_17")->nullable();
            $table->text("C4A1_4_4_17")->nullable();
            $table->text("C4A1_4_5_17")->nullable();
            $table->text("C4A1_4_1_18")->nullable();
            $table->text("C4A1_4_2_18")->nullable();
            $table->text("C4A1_4_3_18")->nullable();
            $table->text("C4A1_4_4_18")->nullable();
            $table->text("C4A1_4_5_18")->nullable();
            $table->text("C4A1_4_1_19")->nullable();
            $table->text("C4A1_4_2_19")->nullable();
            $table->text("C4A1_4_3_19")->nullable();
            $table->text("C4A1_4_4_19")->nullable();
            $table->text("C4A1_4_5_19")->nullable();
            $table->text("C4A1_4_1_20")->nullable();
            $table->text("C4A1_4_2_20")->nullable();
            $table->text("C4A1_4_3_20")->nullable();
            $table->text("C4A1_4_4_20")->nullable();
            $table->text("C4A1_4_5_20")->nullable();
            $table->text("C4A1_4_1_21")->nullable();
            $table->text("C4A1_4_2_21")->nullable();
            $table->text("C4A1_4_3_21")->nullable();
            $table->text("C4A1_4_4_21")->nullable();
            $table->text("C4A1_4_5_21")->nullable();
            $table->text("C4A1_4_1_22")->nullable();
            $table->text("C4A1_4_2_22")->nullable();
            $table->text("C4A1_4_3_22")->nullable();
            $table->text("C4A1_4_4_22")->nullable();
            $table->text("C4A1_4_5_22")->nullable();
            $table->text("C4A1_4_1_23")->nullable();
            $table->text("C4A1_4_2_23")->nullable();
            $table->text("C4A1_4_3_23")->nullable();
            $table->text("C4A1_4_4_23")->nullable();
            $table->text("C4A1_4_5_23")->nullable();
            $table->text("C4A1_4_1_24")->nullable();
            $table->text("C4A1_4_2_24")->nullable();
            $table->text("C4A1_4_3_24")->nullable();
            $table->text("C4A1_4_4_24")->nullable();
            $table->text("C4A1_4_5_24")->nullable();
            $table->text("C4A1_5")->nullable();
            $table->text("C4A1_5_1")->nullable();
            $table->text("C4A1_5_2")->nullable();
            $table->text("C4A1_6")->nullable();
            $table->text("C4A1_7")->nullable();
            $table->text("C4A1_7_1")->nullable();
            $table->text("C4A1_7_2")->nullable();
            $table->text("C4A1_8")->nullable();
            $table->text("C4A1_8_1_A")->nullable();
            $table->text("C4A1_8_1_B")->nullable();
            $table->text("C4A1_8_1_C")->nullable();
            $table->text("C4A1_8_1_D")->nullable();
            $table->text("C4A1_8_1_E")->nullable();
            $table->text("C4A1_8_1")->nullable();
            $table->text("C4A1_8_2")->nullable();
            $table->text("C4A1_9")->nullable();
            $table->text("C4A1_9_1")->nullable();
            $table->text("C4A1_9_2")->nullable();
            $table->text("C4A1_10")->nullable();
            $table->text("C4A1_10_1")->nullable();
            $table->text("C4A1_11")->nullable();
            $table->text("C4A1_11_1")->nullable();
            $table->text("C4A1_12")->nullable();
            $table->text("C4A1_12_1")->nullable();
            $table->text("C4A1_13")->nullable();
            $table->text("C4A1_13_1")->nullable();
            $table->text("C4A1_13_2")->nullable();
            $table->text("C4A1_14")->nullable();
            $table->text("C4A1_14_1")->nullable();
            $table->string('fecha_operacion',255);
            $table->string('hora',20);
            $table->unsignedBigInteger('idpersona')->nullable();
            $table->timestamps();

            $table->foreign('idpersona')
                  ->references('id')->on('persona')
                  ->onDelete('set null');
        });
    }

    /**
     * Reverse the migrations.
     *
     * @return void
     */
    public function down()
    {
        Schema::dropIfExists('c4a1-bot');
    }
}
