<?php

use Illuminate\Database\Migrations\Migration;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Support\Facades\Schema;

class C4b1Bot extends Migration
{
    /**
     * Run the migrations.
     *
     * @return void
     */
    public function up()
    {
        Schema::create('c4b1-bot', function (Blueprint $table) {
            $table->id();
            $table->text("C4B1_3")->nullable();
            $table->text("C4B1_4")->nullable();
            $table->text("C4B1_4_1")->nullable();
            $table->text("C4B1_4_2")->nullable();
            $table->text("C4B1_5")->nullable();
            $table->text("C4B1_5_1_1")->nullable();
            $table->text("C4B1_5_2_1")->nullable();
            $table->text("C4B1_5_3_1")->nullable();
            $table->text("C4B1_5_4_1")->nullable();
            $table->text("C4B1_5_5_1")->nullable();
            $table->text("C4B1_5_1_2")->nullable();
            $table->text("C4B1_5_2_2")->nullable();
            $table->text("C4B1_5_3_2")->nullable();
            $table->text("C4B1_5_4_2")->nullable();
            $table->text("C4B1_5_5_2")->nullable();
            $table->text("C4B1_5_1_3")->nullable();
            $table->text("C4B1_5_2_3")->nullable();
            $table->text("C4B1_5_3_3")->nullable();
            $table->text("C4B1_5_4_3")->nullable();
            $table->text("C4B1_5_5_3")->nullable();
            $table->text("C4B1_5_1_4")->nullable();
            $table->text("C4B1_5_2_4")->nullable();
            $table->text("C4B1_5_3_4")->nullable();
            $table->text("C4B1_5_4_4")->nullable();
            $table->text("C4B1_5_5_4")->nullable();
            $table->text("C4B1_5_1_5")->nullable();
            $table->text("C4B1_5_2_5")->nullable();
            $table->text("C4B1_5_3_5")->nullable();
            $table->text("C4B1_5_4_5")->nullable();
            $table->text("C4B1_5_5_5")->nullable();
            $table->text("C4B1_5_1_6")->nullable();
            $table->text("C4B1_5_2_6")->nullable();
            $table->text("C4B1_5_3_6")->nullable();
            $table->text("C4B1_5_4_6")->nullable();
            $table->text("C4B1_5_5_6")->nullable();
            $table->text("C4B1_5_1_7")->nullable();
            $table->text("C4B1_5_2_7")->nullable();
            $table->text("C4B1_5_3_7")->nullable();
            $table->text("C4B1_5_4_7")->nullable();
            $table->text("C4B1_5_5_7")->nullable();
            $table->text("C4B1_5_1_8")->nullable();
            $table->text("C4B1_5_2_8")->nullable();
            $table->text("C4B1_5_3_8")->nullable();
            $table->text("C4B1_5_4_8")->nullable();
            $table->text("C4B1_5_5_8")->nullable();
            $table->text("C4B1_5_1_9")->nullable();
            $table->text("C4B1_5_2_9")->nullable();
            $table->text("C4B1_5_3_9")->nullable();
            $table->text("C4B1_5_4_9")->nullable();
            $table->text("C4B1_5_5_9")->nullable();
            $table->text("C4B1_5_1_10")->nullable();
            $table->text("C4B1_5_2_10")->nullable();
            $table->text("C4B1_5_3_10")->nullable();
            $table->text("C4B1_5_4_10")->nullable();
            $table->text("C4B1_5_5_10")->nullable();
            $table->text("C4B1_5_1_11")->nullable();
            $table->text("C4B1_5_2_11")->nullable();
            $table->text("C4B1_5_3_11")->nullable();
            $table->text("C4B1_5_4_11")->nullable();
            $table->text("C4B1_5_5_11")->nullable();
            $table->text("C4B1_5_1_12")->nullable();
            $table->text("C4B1_5_2_12")->nullable();
            $table->text("C4B1_5_3_12")->nullable();
            $table->text("C4B1_5_4_12")->nullable();
            $table->text("C4B1_5_5_12")->nullable();
            $table->text("C4B1_5_1_13")->nullable();
            $table->text("C4B1_5_2_13")->nullable();
            $table->text("C4B1_5_3_13")->nullable();
            $table->text("C4B1_5_4_13")->nullable();
            $table->text("C4B1_5_5_13")->nullable();
            $table->text("C4B1_5_1_14")->nullable();
            $table->text("C4B1_5_2_14")->nullable();
            $table->text("C4B1_5_3_14")->nullable();
            $table->text("C4B1_5_4_14")->nullable();
            $table->text("C4B1_5_5_14")->nullable();
            $table->text("C4B1_5_1_15")->nullable();
            $table->text("C4B1_5_2_15")->nullable();
            $table->text("C4B1_5_3_15")->nullable();
            $table->text("C4B1_5_4_15")->nullable();
            $table->text("C4B1_5_5_15")->nullable();
            $table->text("C4B1_5_1_16")->nullable();
            $table->text("C4B1_5_2_16")->nullable();
            $table->text("C4B1_5_3_16")->nullable();
            $table->text("C4B1_5_4_16")->nullable();
            $table->text("C4B1_5_5_16")->nullable();
            $table->text("C4B1_5_1_17")->nullable();
            $table->text("C4B1_5_2_17")->nullable();
            $table->text("C4B1_5_3_17")->nullable();
            $table->text("C4B1_5_4_17")->nullable();
            $table->text("C4B1_5_5_17")->nullable();
            $table->text("C4B1_5_1_18")->nullable();
            $table->text("C4B1_5_2_18")->nullable();
            $table->text("C4B1_5_3_18")->nullable();
            $table->text("C4B1_5_4_18")->nullable();
            $table->text("C4B1_5_5_18")->nullable();
            $table->text("C4B1_5_1_19")->nullable();
            $table->text("C4B1_5_2_19")->nullable();
            $table->text("C4B1_5_3_19")->nullable();
            $table->text("C4B1_5_4_19")->nullable();
            $table->text("C4B1_5_5_19")->nullable();
            $table->text("C4B1_5_1_20")->nullable();
            $table->text("C4B1_5_2_20")->nullable();
            $table->text("C4B1_5_3_20")->nullable();
            $table->text("C4B1_5_4_20")->nullable();
            $table->text("C4B1_5_5_20")->nullable();
            $table->text("C4B1_5_1_21")->nullable();
            $table->text("C4B1_5_2_21")->nullable();
            $table->text("C4B1_5_3_21")->nullable();
            $table->text("C4B1_5_4_21")->nullable();
            $table->text("C4B1_5_5_21")->nullable();
            $table->text("C4B1_5_1_22")->nullable();
            $table->text("C4B1_5_2_22")->nullable();
            $table->text("C4B1_5_3_22")->nullable();
            $table->text("C4B1_5_4_22")->nullable();
            $table->text("C4B1_5_5_22")->nullable();
            $table->text("C4B1_5_1_23")->nullable();
            $table->text("C4B1_5_2_23")->nullable();
            $table->text("C4B1_5_3_23")->nullable();
            $table->text("C4B1_5_4_23")->nullable();
            $table->text("C4B1_5_5_23")->nullable();
            $table->text("C4B1_5_1_24")->nullable();
            $table->text("C4B1_5_2_24")->nullable();
            $table->text("C4B1_5_3_24")->nullable();
            $table->text("C4B1_5_4_24")->nullable();
            $table->text("C4B1_5_5_24")->nullable();
            $table->text("C4B1_6")->nullable();
            $table->text("C4B1_6_1")->nullable();
            $table->text("C4B1_6_2")->nullable();
            $table->text("C4B1_7")->nullable();
            $table->text("C4B1_8")->nullable();
            $table->text("C4B1_8_1")->nullable();
            $table->text("C4B1_8_2")->nullable();
            $table->text("C4B1_9")->nullable();
            $table->text("C4B1_9_1_A")->nullable();
            $table->text("C4B1_9_1_B")->nullable();
            $table->text("C4B1_9_1_C")->nullable();
            $table->text("C4B1_9_1_D")->nullable();
            $table->text("C4B1_9_1_E")->nullable();
            $table->text("C4B1_9_2")->nullable();
            $table->text("C4B1_10")->nullable();
            $table->text("C4B1_10_1")->nullable();
            $table->text("C4B1_10_2")->nullable();
            $table->text("C4B1_11")->nullable();
            $table->text("C4B1_11_1")->nullable();
            $table->text("C4B1_12")->nullable();
            $table->text("C4B1_12_1")->nullable();
            $table->text("C4B1_13")->nullable();
            $table->text("C4B1_13_1")->nullable();
            $table->text("C4B1_14")->nullable();
            $table->text("C4B1_14_1")->nullable();
            $table->text("C4B1_14_2")->nullable();
            $table->text("C4B1_15")->nullable();
            $table->text("C4B1_15_1")->nullable();
            $table->string('fecha_operacion',255);
            $table->string('hora',20);
            $table->unsignedBigInteger('idpersona')->nullable();
            $table->timestamps();

            $table->foreign('idpersona')
                  ->references('id')->on('persona')
                  ->onDelete('set null');
        });
    } 

    /**
     * Reverse the migrations.
     *
     * @return void
     */
    public function down()
    {
        Schema::dropIfExists('c4b1-bot');
    }
}
