<?php   
namespace App\Models;

use Illuminate\Database\Eloquent\Model;

class C4a1Bot extends Model{
    protected $table = "c4a1-bot";

    protected $fillable = ['C4A1_3','C4A1_3_1','C4A1_3_2','C4A1_4','C4A1_4_1_1','C4A1_4_2_1','C4A1_4_3_1','C4A1_4_4_1','C4A1_4_5_1','C4A1_4_1_2','C4A1_4_2_2','C4A1_4_3_2','C4A1_4_4_2','C4A1_4_5_2','C4A1_4_1_3','C4A1_4_2_3','C4A1_4_3_3','C4A1_4_4_3','C4A1_4_5_3','C4A1_4_1_4','C4A1_4_2_4','C4A1_4_3_4','C4A1_4_4_4','C4A1_4_5_4','C4A1_4_1_5','C4A1_4_2_5','C4A1_4_3_5','C4A1_4_4_5','C4A1_4_5_5','C4A1_4_1_6','C4A1_4_2_6','C4A1_4_3_6','C4A1_4_4_6','C4A1_4_5_6','C4A1_4_1_7','C4A1_4_2_7','C4A1_4_3_7','C4A1_4_4_7','C4A1_4_5_7','C4A1_4_1_8','C4A1_4_2_8','C4A1_4_3_8','C4A1_4_4_8','C4A1_4_5_8','C4A1_4_1_9','C4A1_4_2_9','C4A1_4_3_9','C4A1_4_4_9','C4A1_4_5_9','C4A1_4_1_10','C4A1_4_2_10','C4A1_4_3_10','C4A1_4_4_10','C4A1_4_5_10','C4A1_4_1_11','C4A1_4_2_11','C4A1_4_3_11','C4A1_4_4_11','C4A1_4_5_11','C4A1_4_1_12','C4A1_4_2_12','C4A1_4_3_12','C4A1_4_4_12','C4A1_4_5_12','C4A1_4_1_13','C4A1_4_2_13','C4A1_4_3_13','C4A1_4_4_13','C4A1_4_5_13','C4A1_4_1_14','C4A1_4_2_14','C4A1_4_3_14','C4A1_4_4_14','C4A1_4_5_14','C4A1_4_1_15','C4A1_4_2_15','C4A1_4_3_15','C4A1_4_4_15','C4A1_4_5_15','C4A1_4_1_16','C4A1_4_2_16','C4A1_4_3_16','C4A1_4_4_16','C4A1_4_5_16','C4A1_4_1_17','C4A1_4_2_17','C4A1_4_3_17','C4A1_4_4_17','C4A1_4_5_17','C4A1_4_1_18','C4A1_4_2_18','C4A1_4_3_18','C4A1_4_4_18','C4A1_4_5_18','C4A1_4_1_19','C4A1_4_2_19','C4A1_4_3_19','C4A1_4_4_19','C4A1_4_5_19','C4A1_4_1_20','C4A1_4_2_20','C4A1_4_3_20','C4A1_4_4_20','C4A1_4_5_20','C4A1_4_1_21','C4A1_4_2_21','C4A1_4_3_21','C4A1_4_4_21','C4A1_4_5_21','C4A1_4_1_22','C4A1_4_2_22','C4A1_4_3_22','C4A1_4_4_22','C4A1_4_5_22','C4A1_4_1_23','C4A1_4_2_23','C4A1_4_3_23','C4A1_4_4_23','C4A1_4_5_23','C4A1_4_1_24','C4A1_4_2_24','C4A1_4_3_24','C4A1_4_4_24','C4A1_4_5_24','C4A1_5','C4A1_5_1','C4A1_5_2','C4A1_6','C4A1_7','C4A1_7_1','C4A1_7_2','C4A1_8','C4A1_8_1_A','C4A1_8_1_B','C4A1_8_1_C','C4A1_8_1_D','C4A1_8_1_E','C4A1_8_1','C4A1_8_2','C4A1_9','C4A1_9_1','C4A1_9_2','C4A1_10','C4A1_10_1','C4A1_11','C4A1_11_1','C4A1_12','C4A1_12_1','C4A1_13','C4A1_13_1','C4A1_13_2','C4A1_14','C4A1_14_1','fecha_operacion','hora','idpersona'];

    // public $timestamps = false;

    public function Persona()
    {
        return $this->belongsTo('App\Models\Persona');
    }
}