<?php   
namespace App\Models;

use Illuminate\Database\Eloquent\Model;

class C4b1Bot extends Model{
    protected $table = "c4b1-bot";

    protected $fillable = ['C4B1_3','C4B1_4','C4B1_4_1','C4B1_4_2','C4B1_5','C4B1_5_1_1','C4B1_5_2_1','C4B1_5_3_1','C4B1_5_4_1','C4B1_5_5_1','C4B1_5_1_2','C4B1_5_2_2','C4B1_5_3_2','C4B1_5_4_2','C4B1_5_5_2','C4B1_5_1_3','C4B1_5_2_3','C4B1_5_3_3','C4B1_5_4_3','C4B1_5_5_3','C4B1_5_1_4','C4B1_5_2_4','C4B1_5_3_4','C4B1_5_4_4','C4B1_5_5_4','C4B1_5_1_5','C4B1_5_2_5','C4B1_5_3_5','C4B1_5_4_5','C4B1_5_5_5','C4B1_5_1_6','C4B1_5_2_6','C4B1_5_3_6','C4B1_5_4_6','C4B1_5_5_6','C4B1_5_1_7','C4B1_5_2_7','C4B1_5_3_7','C4B1_5_4_7','C4B1_5_5_7','C4B1_5_1_8','C4B1_5_2_8','C4B1_5_3_8','C4B1_5_4_8','C4B1_5_5_8','C4B1_5_1_9','C4B1_5_2_9','C4B1_5_3_9','C4B1_5_4_9','C4B1_5_5_9','C4B1_5_1_10','C4B1_5_2_10','C4B1_5_3_10','C4B1_5_4_10','C4B1_5_5_10','C4B1_5_1_11','C4B1_5_2_11','C4B1_5_3_11','C4B1_5_4_11','C4B1_5_5_11','C4B1_5_1_12','C4B1_5_2_12','C4B1_5_3_12','C4B1_5_4_12','C4B1_5_5_12','C4B1_5_1_13','C4B1_5_2_13','C4B1_5_3_13','C4B1_5_4_13','C4B1_5_5_13','C4B1_5_1_14','C4B1_5_2_14','C4B1_5_3_14','C4B1_5_4_14','C4B1_5_5_14','C4B1_5_1_15','C4B1_5_2_15','C4B1_5_3_15','C4B1_5_4_15','C4B1_5_5_15','C4B1_5_1_16','C4B1_5_2_16','C4B1_5_3_16','C4B1_5_4_16','C4B1_5_5_16','C4B1_5_1_17','C4B1_5_2_17','C4B1_5_3_17','C4B1_5_4_17','C4B1_5_5_17','C4B1_5_1_18','C4B1_5_2_18','C4B1_5_3_18','C4B1_5_4_18','C4B1_5_5_18','C4B1_5_1_19','C4B1_5_2_19','C4B1_5_3_19','C4B1_5_4_19','C4B1_5_5_19','C4B1_5_1_20','C4B1_5_2_20','C4B1_5_3_20','C4B1_5_4_20','C4B1_5_5_20','C4B1_5_1_21','C4B1_5_2_21','C4B1_5_3_21','C4B1_5_4_21','C4B1_5_5_21','C4B1_5_1_22','C4B1_5_2_22','C4B1_5_3_22','C4B1_5_4_22','C4B1_5_5_22','C4B1_5_1_23','C4B1_5_2_23','C4B1_5_3_23','C4B1_5_4_23','C4B1_5_5_23','C4B1_5_1_24','C4B1_5_2_24','C4B1_5_3_24','C4B1_5_4_24','C4B1_5_5_24','C4B1_6','C4B1_6_1','C4B1_6_2','C4B1_7','C4B1_8','C4B1_8_1','C4B1_8_2','C4B1_9','C4B1_9_1_A','C4B1_9_1_B','C4B1_9_1_C','C4B1_9_1_D','C4B1_9_1_E','C4B1_9_2','C4B1_10','C4B1_10_1','C4B1_10_2','C4B1_11','C4B1_11_1','C4B1_12','C4B1_12_1','C4B1_13','C4B1_14','C4B1_14_1','C4B1_14_2','C4B1_15','C4B1_15_1','fecha_operacion','hora','idpersona'];   

    // public $timestamps = false;

    public function Persona()
    {
        return $this->belongsTo('App\Models\Persona');
    }
} 