<?php   
namespace App\Models;

use Illuminate\Database\Eloquent\Model;

class Cr1Bot extends Model{
    protected $table = "cr1-bot";

    protected $fillable = ['CR1_3','CR1_3_1','CR1_3_2','CR1_4','CR1_4_1_1','CR1_4_2_1','CR1_4_3_1','CR1_4_4_1','CR1_4_5_1','CR1_4_1_2','CR1_4_2_2','CR1_4_3_2','CR1_4_4_2','CR1_4_5_2','CR1_4_1_3','CR1_4_2_3','CR1_4_3_3','CR1_4_4_3','CR1_4_5_3','CR1_4_1_4','CR1_4_2_4','CR1_4_3_4','CR1_4_4_4','CR1_4_5_4','CR1_4_1_5','CR1_4_2_5','CR1_4_3_5','CR1_4_4_5','CR1_4_5_5','CR1_4_1_6','CR1_4_2_6','CR1_4_3_6','CR1_4_4_6','CR1_4_5_6','CR1_4_1_7','CR1_4_2_7','CR1_4_3_7','CR1_4_4_7','CR1_4_5_7','CR1_4_1_8','CR1_4_2_8','CR1_4_3_8','CR1_4_4_8','CR1_4_5_8','CR1_4_1_9','CR1_4_2_9','CR1_4_3_9','CR1_4_4_9','CR1_4_5_9','CR1_4_1_10','CR1_4_2_10','CR1_4_3_10','CR1_4_4_10','CR1_4_5_10','CR1_4_1_11','CR1_4_2_11','CR1_4_3_11','CR1_4_4_11','CR1_4_5_11','CR1_4_1_12','CR1_4_2_12','CR1_4_3_12','CR1_4_4_12','CR1_4_5_12','CR1_4_1_13','CR1_4_2_13','CR1_4_3_13','CR1_4_4_13','CR1_4_5_13','CR1_4_1_14','CR1_4_2_14','CR1_4_3_14','CR1_4_4_14','CR1_4_5_14','CR1_4_1_15','CR1_4_2_15','CR1_4_3_15','CR1_4_4_15','CR1_4_5_15','CR1_4_1_16','CR1_4_2_16','CR1_4_3_16','CR1_4_4_16','CR1_4_5_16','CR1_4_1_17','CR1_4_2_17','CR1_4_3_17','CR1_4_4_17','CR1_4_5_17','CR1_4_1_18','CR1_4_2_18','CR1_4_3_18','CR1_4_4_18','CR1_4_5_18','CR1_4_1_19','CR1_4_2_19','CR1_4_3_19','CR1_4_4_19','CR1_4_5_19','CR1_4_1_20','CR1_4_2_20','CR1_4_3_20','CR1_4_4_20','CR1_4_5_20','CR1_4_1_21','CR1_4_2_21','CR1_4_3_21','CR1_4_4_21','CR1_4_5_21','CR1_4_1_22','CR1_4_2_22','CR1_4_3_22','CR1_4_4_22','CR1_4_5_22','CR1_4_1_23','CR1_4_2_23','CR1_4_3_23','CR1_4_4_23','CR1_4_5_23','CR1_4_1_24','CR1_4_2_24','CR1_4_3_24','CR1_4_4_24','CR1_4_5_24','CR1_5','CR1_5_1','CR1_5_2','CR1_6','CR1_7','CR1_7_1','CR1_7_2','CR1_8','CR1_8_1_A','CR1_8_1_B','CR1_8_1_C','CR1_8_1_D','CR1_8_1_E','CR1_8_2','CR1_9','CR1_9_1','CR1_9_2','CR1_10','CR1_10_1','CR1_11','CR1_11_1','CR1_12','CR1_12_1','CR1_13','CR1_13_1','CR1_13_2','CR1_14','CR1_14_1','fecha_operacion','hora','idpersona'];   

    // public $timestamps = false;

    public function Persona()
    { 
        return $this->belongsTo('App\Models\Persona');
    }
} 